
<style>
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: var(--font-sans); }

  .calc-wrap { padding: 1.5rem 0 2rem; max-width: 680px; }

  .header { margin-bottom: 1.75rem; }
  .header h1 { font-size: 20px; font-weight: 500; color: var(--color-text-primary); display: flex; align-items: center; gap: 10px; }
  .header p { font-size: 13px; color: var(--color-text-secondary); margin-top: 4px; }

  .equation-box {
    background: var(--color-background-secondary);
    border: 0.5px solid var(--color-border-tertiary);
    border-radius: var(--border-radius-lg);
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    flex-wrap: wrap;
  }
  .eq-part { font-family: var(--font-mono); font-size: 16px; color: var(--color-text-primary); }
  .eq-label { font-size: 11px; color: var(--color-text-secondary); text-align: center; display: block; margin-top: 2px; }
  .eq-block { text-align: center; }
  .eq-op { font-size: 20px; color: var(--color-text-secondary); padding: 0 4px; }

  .inputs-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 12px;
  }
  .input-card {
    background: var(--color-background-primary);
    border: 0.5px solid var(--color-border-tertiary);
    border-radius: var(--border-radius-lg);
    padding: 1rem 1.25rem;
  }
  .input-card label { font-size: 12px; color: var(--color-text-secondary); display: block; margin-bottom: 6px; }
  .input-card .field-name { font-size: 14px; font-weight: 500; color: var(--color-text-primary); display: block; margin-bottom: 8px; }
  .input-card input[type="number"] {
    width: 100%;
    background: var(--color-background-secondary);
    border: 0.5px solid var(--color-border-secondary);
    border-radius: var(--border-radius-md);
    padding: 8px 10px;
    font-size: 15px;
    font-family: var(--font-mono);
    color: var(--color-text-primary);
    outline: none;
  }
  .input-card input[type="number"]:focus { border-color: var(--color-border-primary); }
  .unit-tag {
    display: inline-block;
    font-size: 11px;
    color: var(--color-text-secondary);
    margin-top: 5px;
  }

  .isp-toggle { display: flex; gap: 6px; margin-bottom: 8px; }
  .toggle-btn {
    flex: 1;
    padding: 5px 0;
    font-size: 12px;
    font-family: var(--font-mono);
    border: 0.5px solid var(--color-border-secondary);
    border-radius: var(--border-radius-md);
    background: transparent;
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: background 0.15s, color 0.15s;
  }
  .toggle-btn.active {
    background: var(--color-background-info);
    color: var(--color-text-info);
    border-color: var(--color-border-info);
    font-weight: 500;
  }

  .presets-row { display: flex; gap: 8px; margin-bottom: 1.5rem; flex-wrap: wrap; }
  .preset-btn {
    padding: 6px 12px;
    font-size: 12px;
    border: 0.5px solid var(--color-border-secondary);
    border-radius: var(--border-radius-md);
    background: transparent;
    color: var(--color-text-secondary);
    cursor: pointer;
    transition: background 0.15s, color 0.15s;
  }
  .preset-btn:hover { background: var(--color-background-secondary); color: var(--color-text-primary); }
  .presets-label { font-size: 12px; color: var(--color-text-secondary); margin-bottom: 6px; }

  .result-section { margin-bottom: 1.5rem; }
  .result-card {
    background: var(--color-background-primary);
    border: 0.5px solid var(--color-border-tertiary);
    border-radius: var(--border-radius-lg);
    padding: 1.25rem 1.5rem;
  }

  .dv-display { display: flex; align-items: baseline; gap: 10px; margin-bottom: 1rem; }
  .dv-value { font-size: 40px; font-weight: 500; font-family: var(--font-mono); color: var(--color-text-primary); line-height: 1; }
  .dv-unit { font-size: 16px; color: var(--color-text-secondary); }
  .dv-kmps { font-size: 14px; color: var(--color-text-secondary); font-family: var(--font-mono); }

  .metrics-row { display: flex; gap: 12px; margin-bottom: 1.25rem; flex-wrap: wrap; }
  .metric {
    flex: 1;
    min-width: 100px;
    background: var(--color-background-secondary);
    border-radius: var(--border-radius-md);
    padding: 10px 12px;
  }
  .metric-label { font-size: 11px; color: var(--color-text-secondary); margin-bottom: 4px; }
  .metric-value { font-size: 15px; font-weight: 500; font-family: var(--font-mono); color: var(--color-text-primary); }

  .bar-section { margin-top: 0.25rem; }
  .bar-label-row { display: flex; justify-content: space-between; font-size: 11px; color: var(--color-text-secondary); margin-bottom: 5px; }
  .mass-bar { height: 10px; border-radius: 5px; background: var(--color-background-secondary); overflow: hidden; position: relative; }
  .mass-bar-fill { height: 100%; border-radius: 5px; transition: width 0.4s cubic-bezier(0.25, 0.8, 0.25, 1); }

  .bar-legend { display: flex; gap: 12px; margin-top: 6px; }
  .legend-item { display: flex; align-items: center; gap: 5px; font-size: 11px; color: var(--color-text-secondary); }
  .legend-dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }

  .mission-ref { margin-top: 1.25rem; padding-top: 1.25rem; border-top: 0.5px solid var(--color-border-tertiary); }
  .mission-label { font-size: 11px; color: var(--color-text-secondary); margin-bottom: 8px; }
  .mission-bars { display: flex; flex-direction: column; gap: 6px; }
  .mission-row { display: flex; align-items: center; gap: 8px; }
  .mission-name { font-size: 11px; color: var(--color-text-secondary); width: 80px; flex-shrink: 0; }
  .mission-track { flex: 1; height: 6px; background: var(--color-background-secondary); border-radius: 3px; overflow: visible; position: relative; }
  .mission-marker { position: absolute; top: -4px; width: 2px; height: 14px; background: var(--color-border-secondary); border-radius: 1px; }
  .mission-fill { height: 100%; border-radius: 3px; background: #9FE1CB; transition: width 0.4s; }
  .mission-dv { font-size: 11px; font-family: var(--font-mono); color: var(--color-text-secondary); width: 60px; text-align: right; flex-shrink: 0; }

  .error-msg { font-size: 13px; color: var(--color-text-danger); margin-top: 8px; min-height: 18px; }

  .dv-value.warning { color: var(--color-text-danger); }
</style>

<div class="calc-wrap">
  <h2 class="sr-only" style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);">Rocket equation calculator — compute delta-v from wet mass, dry mass, and specific impulse</h2>

  <div class="header">
    <h1>
      <svg width="22" height="22" viewBox="0 0 24 24" fill="none" style="flex-shrink:0">
        <path d="M12 2C12 2 7 6 7 12.5C7 15.5 8.5 18 8.5 18H15.5C15.5 18 17 15.5 17 12.5C17 6 12 2 12 2Z" stroke="var(--color-text-primary)" stroke-width="1.5" stroke-linejoin="round"/>
        <circle cx="12" cy="11" r="2" stroke="var(--color-text-primary)" stroke-width="1.5"/>
        <path d="M8.5 18L6 22H18L15.5 18" stroke="var(--color-text-primary)" stroke-width="1.5" stroke-linejoin="round"/>
      </svg>
      Rocket equation calculator
    </h1>
    <p>Tsiolkovsky Rocket Equation — &Delta;v = v<sub>e</sub> &times; ln(m<sub>0</sub> / m<sub>f</sub>)</p>
  </div>

  <div class="equation-box">
    <div class="eq-block"><span class="eq-part">&Delta;v</span><span class="eq-label">delta-v (m/s)</span></div>
    <span class="eq-op">=</span>
    <div class="eq-block"><span class="eq-part">v<sub>e</sub></span><span class="eq-label">exhaust velocity</span></div>
    <span class="eq-op">&times;</span>
    <div class="eq-block"><span class="eq-part">ln</span></div>
    <div class="eq-block"><span class="eq-part" style="font-size:20px">(</span></div>
    <div class="eq-block">
      <span class="eq-part" style="display:block;border-bottom:1.5px solid var(--color-border-primary);padding-bottom:2px;text-align:center;">m<sub>0</sub></span>
      <span class="eq-part" style="display:block;padding-top:2px;text-align:center;">m<sub>f</sub></span>
    </div>
    <div class="eq-block"><span class="eq-part" style="font-size:20px">)</span></div>
  </div>

  <div class="inputs-grid">
    <div class="input-card">
      <span class="field-name">Wet mass (m<sub>0</sub>)</span>
      <label>Initial mass — structure + propellant + payload</label>
      <input type="number" id="wet-mass" value="100000" min="1" step="100">
      <span class="unit-tag">kilograms</span>
    </div>
    <div class="input-card">
      <span class="field-name">Dry mass (m<sub>f</sub>)</span>
      <label>Final mass — structure + payload after burnout</label>
      <input type="number" id="dry-mass" value="15000" min="1" step="100">
      <span class="unit-tag">kilograms</span>
    </div>
    <div class="input-card" style="grid-column: 1 / -1;">
      <span class="field-name">Propulsion input</span>
      <div class="isp-toggle">
        <button class="toggle-btn active" id="btn-isp" onclick="setMode('isp')">Isp (s)</button>
        <button class="toggle-btn" id="btn-ve" onclick="setMode('ve')">v<sub>e</sub> (m/s)</button>
      </div>
      <input type="number" id="prop-input" value="311" min="1" step="1">
      <span class="unit-tag" id="prop-unit">seconds — Isp × 9.80665 = exhaust velocity</span>
    </div>
  </div>

  <div class="presets-label">Load a real vehicle</div>
  <div class="presets-row">
    <button class="preset-btn" onclick="loadPreset('falcon9')">Falcon 9 S1</button>
    <button class="preset-btn" onclick="loadPreset('electron')">Electron S1</button>
    <button class="preset-btn" onclick="loadPreset('saturnv')">Saturn V S-IC</button>
    <button class="preset-btn" onclick="loadPreset('solid')">Generic solid</button>
    <button class="preset-btn" onclick="loadPreset('lh2')">LOX/LH2 upper</button>
  </div>

  <div class="result-section">
    <div class="result-card">
      <div class="dv-display">
        <span class="dv-value" id="dv-ms">—</span>
        <span class="dv-unit">m/s</span>
        <span class="dv-kmps" id="dv-kms"></span>
      </div>
      <div class="metrics-row">
        <div class="metric">
          <div class="metric-label">mass ratio (m<sub>0</sub>/m<sub>f</sub>)</div>
          <div class="metric-value" id="mass-ratio">—</div>
        </div>
        <div class="metric">
          <div class="metric-label">propellant fraction</div>
          <div class="metric-value" id="prop-frac">—</div>
        </div>
        <div class="metric">
          <div class="metric-label">exhaust velocity</div>
          <div class="metric-value" id="ve-display">—</div>
        </div>
        <div class="metric">
          <div class="metric-label">propellant mass</div>
          <div class="metric-value" id="prop-mass">—</div>
        </div>
      </div>
      <div class="bar-section">
        <div class="bar-label-row">
          <span>mass breakdown</span>
          <span id="bar-pct-label"></span>
        </div>
        <div class="mass-bar">
          <div class="mass-bar-fill" id="prop-bar" style="width:0%;background:#5DCAA5;"></div>
        </div>
        <div class="bar-legend">
          <div class="legend-item"><div class="legend-dot" style="background:#5DCAA5;"></div> propellant</div>
          <div class="legend-item"><div class="legend-dot" style="background:var(--color-border-secondary);"></div> dry mass</div>
        </div>
      </div>
      <div class="mission-ref">
        <div class="mission-label">delta-v vs mission requirements</div>
        <div class="mission-bars">
          <div class="mission-row">
            <span class="mission-name">LEO</span>
            <div class="mission-track"><div class="mission-fill" id="ref-leo" style="width:0%"></div><div class="mission-marker" id="mk-leo" style="left:0%"></div></div>
            <span class="mission-dv">9,400 m/s</span>
          </div>
          <div class="mission-row">
            <span class="mission-name">GTO</span>
            <div class="mission-track"><div class="mission-fill" id="ref-gto" style="width:0%"></div><div class="mission-marker" id="mk-gto" style="left:0%"></div></div>
            <span class="mission-dv">12,000 m/s</span>
          </div>
          <div class="mission-row">
            <span class="mission-name">Trans-lunar</span>
            <div class="mission-track"><div class="mission-fill" id="ref-tli" style="width:0%"></div><div class="mission-marker" id="mk-tli" style="left:0%"></div></div>
            <span class="mission-dv">13,500 m/s</span>
          </div>
          <div class="mission-row">
            <span class="mission-name">Mars transit</span>
            <div class="mission-track"><div class="mission-fill" id="ref-mars" style="width:0%"></div><div class="mission-marker" id="mk-mars" style="left:0%"></div></div>
            <span class="mission-dv">16,000 m/s</span>
          </div>
        </div>
      </div>
      <div class="error-msg" id="error-msg"></div>
    </div>
  </div>
</div>

<script>
  const G0 = 9.80665;
  let ispMode = true;

  const presets = {
    falcon9:  { wet: 418100, dry: 27200, isp: 282, label: 'Falcon 9 S1 — LOX/RP-1, Merlin 1D' },
    electron: { wet: 12500,  dry: 950,   isp: 303, label: 'Electron S1 — LOX/RP-1, Rutherford' },
    saturnv:  { wet: 2290000,dry: 135000,isp: 263, label: 'Saturn V S-IC — LOX/RP-1, F-1' },
    solid:    { wet: 45000,  dry: 5000,  isp: 250, label: 'Generic solid motor — HTPB propellant' },
    lh2:      { wet: 96000,  dry: 8000,  isp: 450, label: 'LOX/LH2 upper stage — RL-10 class' },
  };

  function setMode(mode) {
    ispMode = mode === 'isp';
    document.getElementById('btn-isp').classList.toggle('active', ispMode);
    document.getElementById('btn-ve').classList.toggle('active', !ispMode);
    const input = document.getElementById('prop-input');
    const unit = document.getElementById('prop-unit');
    const curVal = parseFloat(input.value) || 0;
    if (ispMode) {
      input.value = curVal > 0 ? Math.round(curVal / G0) : '';
      unit.textContent = 'seconds — Isp × 9.80665 = exhaust velocity';
    } else {
      input.value = curVal > 0 ? Math.round(curVal * G0) : '';
      unit.textContent = 'm/s — effective exhaust velocity';
    }
    calculate();
  }

  function loadPreset(key) {
    const p = presets[key];
    ispMode = true;
    document.getElementById('btn-isp').classList.add('active');
    document.getElementById('btn-ve').classList.remove('active');
    document.getElementById('wet-mass').value = p.wet;
    document.getElementById('dry-mass').value = p.dry;
    document.getElementById('prop-input').value = p.isp;
    document.getElementById('prop-unit').textContent = 'seconds — Isp × 9.80665 = exhaust velocity';
    calculate();
  }

  function fmt(n) {
    return n >= 1000 ? n.toLocaleString('en-US', { maximumFractionDigits: 0 }) : n.toFixed(0);
  }

  function calculate() {
    const m0 = parseFloat(document.getElementById('wet-mass').value);
    const mf = parseFloat(document.getElementById('dry-mass').value);
    const propVal = parseFloat(document.getElementById('prop-input').value);
    const errEl = document.getElementById('error-msg');

    errEl.textContent = '';

    if (!m0 || !mf || !propVal) { clearResults(); return; }
    if (mf >= m0) { errEl.textContent = 'Dry mass must be less than wet mass.'; clearResults(); return; }
    if (m0 <= 0 || mf <= 0 || propVal <= 0) { errEl.textContent = 'All values must be positive.'; clearResults(); return; }

    const ve = ispMode ? propVal * G0 : propVal;
    const ratio = m0 / mf;
    const dv = ve * Math.log(ratio);
    const propMass = m0 - mf;
    const propFrac = propMass / m0;

    document.getElementById('dv-ms').textContent = fmt(dv);
    document.getElementById('dv-kms').textContent = '(' + (dv / 1000).toFixed(2) + ' km/s)';
    document.getElementById('mass-ratio').textContent = ratio.toFixed(2) + 'x';
    document.getElementById('prop-frac').textContent = (propFrac * 100).toFixed(1) + '%';
    document.getElementById('ve-display').textContent = fmt(ve) + ' m/s';
    document.getElementById('prop-mass').textContent = fmt(propMass) + ' kg';
    document.getElementById('prop-bar').style.width = (propFrac * 100).toFixed(1) + '%';
    document.getElementById('bar-pct-label').textContent = (propFrac * 100).toFixed(1) + '% propellant';

    const dvEl = document.getElementById('dv-ms');
    dvEl.classList.toggle('warning', dv < 1000);

    const missions = { leo: 9400, gto: 12000, tli: 13500, mars: 16000 };
    const maxRef = 20000;
    Object.entries(missions).forEach(([k, req]) => {
      const fillPct = Math.min((dv / maxRef) * 100, 100).toFixed(1);
      const markerPct = Math.min((req / maxRef) * 100, 100).toFixed(1);
      document.getElementById('ref-' + k).style.width = fillPct + '%';
      document.getElementById('mk-' + k).style.left = markerPct + '%';
      const fillEl = document.getElementById('ref-' + k);
      fillEl.style.background = dv >= req ? '#5DCAA5' : '#F0997B';
    });
  }

  function clearResults() {
    ['dv-ms','dv-kms','mass-ratio','prop-frac','ve-display','prop-mass'].forEach(id => {
      document.getElementById(id).textContent = id === 'dv-ms' ? '—' : '';
    });
    document.getElementById('prop-bar').style.width = '0%';
    document.getElementById('bar-pct-label').textContent = '';
    ['leo','gto','tli','mars'].forEach(k => {
      document.getElementById('ref-' + k).style.width = '0%';
    });
  }

  document.getElementById('wet-mass').addEventListener('input', calculate);
  document.getElementById('dry-mass').addEventListener('input', calculate);
  document.getElementById('prop-input').addEventListener('input', calculate);

  calculate();
</script>
